public/home.html
<!DOCTYPE html>
<html>

<head>
    <title>Vote</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css'>
    <link href="/public/css/vote.css" rel="stylesheet" type="text/css">


</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
                <a class="navbar-brand" href="#">Voting</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <form class="navbar-form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search">
                            </div>
                            <button type="submit" class="btn btn-default" aria-label="Search">
							<span class="glyphicon glyphicon-search"></span>
						</button>
                        </form>
                    </li>
                    <button type="submit" class="btn btn-primary navbar-btn">Login</button>
                    <li>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <div class="container-fluid" id="list">
        <div class="list-group">
            <a class="list-group-item" role="button" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
                <span class="badge">0</span> Cras justo odio</a>
            <div class="collapse" id="collapseExample">
                <div class="well">
                    <button type="submit" id="yae" value="yae" class="btn btn-success">YAE</button>
                    <button type="submit" value="nae" class="btn btn-danger">NAY</button>
                </div>
            </div>
            <a href="#" class="list-group-item">
                <span class="badge"></span> Dapibus ac facilisis in</a>
            <a href="#" class="list-group-item">Morbi leo risus</a>
            <a href="#" class="list-group-item">Porta ac consectetur ac</a>
            <a href="#" class="list-group-item">Vestibulum at eros</a>
        </div>
    </div>
    <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>
    <script type="text/javascript" src="controllers/voteController.js"></script>
</body>

</html>

views/home.pug
extends layout

block content
  #list.container-fluid
    .list-group
      a.list-group-item(role='button', data-toggle='collapse', href='#collapseExample', aria-expanded='false', aria-controls='collapseExample')
        span.badge 0
        | Cras justo odio
      #collapseExample.collapse
        .well
          button#yae.btn.btn-success(type='submit', value='yae') YAE
          button.btn.btn-danger(type='submit', value='nae') NAY
          
      a.list-group-item(href='#')
        span.badge
        |  Dapibus ac facilisis in
      a.list-group-item(href='#') Morbi leo risus
      a.list-group-item(href='#') Porta ac consectetur ac
      a.list-group-item(href='#') Vestibulum at eros
      for poll in polls
        include poll
      
  script(src='https://code.jquery.com/jquery-2.2.4.min.js')
  script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js')
  script(type='text/javascript', src='controllers/voteController.client.js')
